<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectPicturesActivity">

    <RelativeLayout
        android:id="@+id/layout_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_reload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/reload"
            android:layout_toStartOf="@id/sp_filter"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:background="#FAED7D"
            android:gravity="center"
            android:text="코멘트를 하실 그림을 선택해 주세요." />

        <Spinner
            android:id="@+id/sp_filter"
            android:layout_width="253dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@id/tv_title"
            android:layout_marginBottom="30dp"
            android:gravity="center" />
    </RelativeLayout>


    <GridView
        android:id="@+id/grid_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAED7D"
        android:numColumns="4" />

</LinearLayout>