<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectPicturesActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="#FAED7D"
        android:text="코멘트를 하실 그림을 선택해 주세요."
        android:gravity="center" />

    <GridView
        android:id="@+id/grid_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAED7D"
        android:gravity="center"
        android:numColumns="3"/>

</LinearLayout>