<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.PicturesActivity">

    <RelativeLayout
        android:id="@+id/layout_figure"
        android:layout_width="200dp"
        android:layout_height="85dp">

        <Button
            android:id="@+id/btn_figure"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:text="FIGURE" />

        <ImageView
            android:id="@+id/image_figure"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="60dp"
            android:src="@drawable/read"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_lmt"
        android:layout_width="200dp"
        android:layout_height="85dp">
        <Button
            android:id="@+id/btn_lmt"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:text="LMT" />

        <ImageView
            android:id="@+id/image_lmt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/read"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pitr"
        android:layout_width="200dp"
        android:layout_height="85dp">
        <Button
            android:id="@+id/btn_pitr"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:text="PITR" />
        <ImageView
            android:id="@+id/image_pitr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/read"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_hpt"
        android:layout_width="200dp"
        android:layout_height="85dp">
        <Button
            android:id="@+id/btn_htp"
            android:layout_width="163dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:text="K-HTP" />
        <ImageView
            android:id="@+id/image_hpt"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:src="@drawable/read"/>
    </RelativeLayout>
</LinearLayout>