<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.LMT">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LMT 페이지 입니다."
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/Resultbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과 보내기"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="418dp" />
</LinearLayout>